ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 0d0efe9c-4d87-4f0e-b1de-329e34918199, NumberOfSaves: 11]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2023-08-25T17:16:45-05:00',(''),(''),'ODA SDAI 23.12','Autodesk Revit 24.0.5.432 (ENG) - IFC 24.0.5.432','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ramon.quiambaoRASYL',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1692998051);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('2$DACpEO53VhfB7Je2_Qg7',#18,'Project Number',$,$,'Project Name','Project Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#132,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Enter address here','2 Muggs Island Park'),$,'Toronto','ON','M5J','Canada');
#95=IFCBUILDING('2$DACpEO53VhfB7Je2_Qg6',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCCARTESIANPOINT((0.,0.,-7350.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#93,#97);
#99=IFCBUILDINGSTOREY('2sfqbRZwD68OxizoPFBDip',#18,'P2',$,'Level:Circle Head - Project Datum',#98,$,'P2',.ELEMENT.,-7350.0000000000573);
#100=IFCCARTESIANPOINT((0.,0.,-4190.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#93,#101);
#103=IFCBUILDINGSTOREY('2sfqbRZwD68OxizoPFBDiu',#18,'P1',$,'Level:Circle Head - Project Datum',#102,$,'P1',.ELEMENT.,-4190.0000000000609);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT(#93,#104);
#106=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#105,$,'Level 0',.ELEMENT.,0.);
#107=IFCCARTESIANPOINT((0.,0.,6000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT(#93,#108);
#110=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#109,$,'Level 1',.ELEMENT.,6000.);
#111=IFCCARTESIANPOINT((0.,0.,9350.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCLOCALPLACEMENT(#93,#112);
#114=IFCBUILDINGSTOREY('2sfqbRZwD68OxizoPFBDGU',#18,'Level 2',$,'Level:Circle Head - Project Datum',#113,$,'Level 2',.ELEMENT.,9349.9999999999982);
#115=IFCCARTESIANPOINT((0.,0.,12700.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#93,#116);
#118=IFCBUILDINGSTOREY('2sfqbRZwD68OxizoPFBDlD',#18,'Level 3',$,'Level:Circle Head - Project Datum',#117,$,'Level 3',.ELEMENT.,12700.);
#119=IFCCARTESIANPOINT((0.,0.,16050.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCLOCALPLACEMENT(#93,#120);
#122=IFCBUILDINGSTOREY('2sfqbRZwD68OxizoPFBDkw',#18,'Level 4',$,'Level:Circle Head - Project Datum',#121,$,'Level 4',.ELEMENT.,16050.000000000002);
#123=IFCCARTESIANPOINT((0.,0.,19400.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCLOCALPLACEMENT(#93,#124);
#126=IFCBUILDINGSTOREY('2sfqbRZwD68OxizoPFBDkz',#18,'Level 5',$,'Level:Circle Head - Project Datum',#125,$,'Level 5',.ELEMENT.,19399.999999999996);
#127=IFCCARTESIANPOINT((0.,0.,23050.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCLOCALPLACEMENT(#93,#128);
#130=IFCBUILDINGSTOREY('2sfqbRZwD68OxizoPFBDkD',#18,'Level 6',$,'Level:Circle Head - Project Datum',#129,$,'Level 6',.ELEMENT.,23050.000000000004);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCSITE('2$DACpEO53VhfB7Je2_Qg5',#18,'Default',$,$,#132,$,$,.ELEMENT.,(43,37,24,328308),(-79,-23,-11,-500854),0.,$,$);
#134=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#135=IFCPROPERTYSET('0N1XTeB7YGjs6gVWKwLdRX',#18,'Pset_SiteCommon',$,(#134));
#136=IFCRELDEFINESBYPROPERTIES('0igvdvBB428yuahiICnA51',#18,$,$,(#133),#135);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCCOLOURRGBLIST(((0.83529411764705885,0.83529411764705885,0.83529411764705885)));
#140=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#141=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#142=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#143=IFCINDEXEDPOLYGONALFACE((7,9,10,8));
#144=IFCINDEXEDPOLYGONALFACE((9,11,12,10));
#145=IFCINDEXEDPOLYGONALFACE((11,1,4,12));
#146=IFCINDEXEDPOLYGONALFACE((6,8,10,12,4,3));
#147=IFCINDEXEDPOLYGONALFACE((1,11,9,7,5,2));
#148=IFCCARTESIANPOINTLIST3D(((10895.510621006064,53241.416308994711,2.8051893789659182E-28),(-19346.227038461995,46260.444795630268,1.1621498855715946E-27),(-19346.227038461995,46260.444795630268,6000.),(10895.510621006064,53241.416308994711,6000.),(-15692.282035026279,30432.601498553337,1.9235584312909153E-27),(-15692.282035026279,30432.601498553337,6000.),(-30522.677367998454,27008.734954353458,1.943595498283529E-27),(-30522.677367998447,27008.734954353458,6000.),(-23873.572176514892,-1795.3497616637737,2.7250411109954633E-27),(-23873.572176514888,-1795.3497616637742,6000.),(21198.407061927646,8609.0194137302406,8.8163094767500272E-28),(21198.407061927646,8609.0194137302387,6000.)));
#149=IFCPOLYGONALFACESET(#148,.T.,(#140,#141,#142,#143,#144,#145,#146,#147),$);
#150=IFCINDEXEDCOLOURMAP(#149,1.,#139,(1,1,1,1,1,1,1,1));
#151=IFCCOLOURRGB($,0.83529411764705885,0.83529411764705885,0.83529411764705885);
#152=IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#153=IFCSURFACESTYLE('00-Stores',.BOTH.,(#152));
#154=IFCSTYLEDITEM(#149,(#153),$);
#155=IFCCOLOURRGBLIST(((0.83529411764705885,0.83529411764705885,0.83529411764705885)));
#156=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#157=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#158=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#159=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#160=IFCINDEXEDPOLYGONALFACE((8,4,3,6));
#161=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#162=IFCCARTESIANPOINTLIST3D(((-25202.848391390246,71629.651211517616,3.5265237907000109E-27),(-19413.556602236735,46552.097183314523,1.3024093545198907E-27),(-19413.556602236735,46552.097183314516,6000.),(-25202.848391390246,71629.651211517616,6000.),(10829.325865636973,53533.833558186925,-1.2823722875272767E-27),(10829.325865636976,53533.833558186925,6000.),(5039.7324074200851,78611.317944423849,1.9235584312909153E-27),(5039.7324074200851,78611.317944423849,6000.)));
#163=IFCPOLYGONALFACESET(#162,.T.,(#156,#157,#158,#159,#160,#161),$);
#164=IFCINDEXEDCOLOURMAP(#163,1.,#155,(1,1,1,1,1,1));
#165=IFCSTYLEDITEM(#163,(#153),$);
#166=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#167=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#168=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#169=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#170=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#171=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#172=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#173=IFCCARTESIANPOINTLIST3D(((4211.5284230503939,70763.744020470913,19749.999999999996),(-5719.9937206494669,68470.903177622822,19749.999999999996),(-5719.9937206494642,68470.903177622822,22749.999999999996),(4211.5284230503939,70763.744020470913,22749.999999999996),(-3721.4015792713594,59814.169254351436,19749.999999999996),(-3721.4015792713594,59814.169254351436,22749.999999999996),(6209.1306808082109,62106.813274145556,19749.999999999996),(6209.1306808082109,62106.813274145556,22749.999999999996)));
#174=IFCPOLYGONALFACESET(#173,.T.,(#167,#168,#169,#170,#171,#172),$);
#175=IFCINDEXEDCOLOURMAP(#174,1.,#166,(1,1,1,1,1,1));
#176=IFCCOLOURRGB($,0.,0.50980392156862742,0.74901960784313726);
#177=IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#178=IFCSURFACESTYLE('00-2 Bed',.BOTH.,(#177));
#179=IFCSTYLEDITEM(#174,(#178),$);
#180=IFCCOLOURRGBLIST(((1.,0.67450980392156867,0.67450980392156867)));
#181=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#182=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#183=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#184=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#185=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#186=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#187=IFCCARTESIANPOINTLIST3D(((651.03749424541229,33903.332189856694,19749.999999999996),(-12613.436878717965,30841.165558007458,19749.999999999996),(-12613.436878717966,30841.165558007458,22749.999999999996),(651.03749424541047,33903.332189856694,22749.999999999996),(-10456.422050076933,21498.12389131157,19749.999999999996),(-10456.422050076935,21498.123891311574,22749.999999999996),(2806.977146522509,24560.220872006776,19749.999999999996),(2806.9771465225076,24560.220872006779,22749.999999999996)));
#188=IFCPOLYGONALFACESET(#187,.T.,(#181,#182,#183,#184,#185,#186),$);
#189=IFCINDEXEDCOLOURMAP(#188,1.,#180,(1,1,1,1,1,1));
#190=IFCCOLOURRGB($,1.,0.67450980392156867,0.67450980392156867);
#191=IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#192=IFCSURFACESTYLE('00-Stairs',.BOTH.,(#191));
#193=IFCSTYLEDITEM(#188,(#192),$);
#194=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#195=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#196=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#197=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#198=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#199=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#200=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#201=IFCCARTESIANPOINTLIST3D(((-7244.6736520243612,68118.380683439987,19749.999999999996),(-16559.541401115421,65968.958285184344,19749.999999999996),(-16559.541401115421,65968.958285184344,22749.999999999996),(-7244.6736520243612,68118.380683439987,22749.999999999996),(-8726.8113876422976,32041.404640930574,19749.999999999996),(-8726.8113876423013,32041.404640930577,22749.999999999996),(584.62024298721656,34191.162032995147,19749.999999999996),(584.62024298721519,34191.162032995155,22749.999999999996)));
#202=IFCPOLYGONALFACESET(#201,.T.,(#195,#196,#197,#198,#199,#200),$);
#203=IFCINDEXEDCOLOURMAP(#202,1.,#194,(1,1,1,1,1,1));
#204=IFCSTYLEDITEM(#202,(#178),$);
#205=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#206=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#207=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#208=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#209=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#210=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#211=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#212=IFCCARTESIANPOINTLIST3D(((14706.157963119891,25305.797895234642,19749.999999999996),(4239.168435265361,22889.29881193351,19749.999999999996),(4239.168435265361,22889.29881193351,22749.999999999996),(14706.157963119891,25305.797895234642,22749.999999999996),(6396.2446890755009,13546.104272718785,19749.999999999996),(6396.2446890755009,13546.104272718785,22749.999999999996),(16862.174243452075,15962.354497380531,19749.999999999996),(16862.174243452075,15962.354497380531,22749.999999999996)));
#213=IFCPOLYGONALFACESET(#212,.T.,(#206,#207,#208,#209,#210,#211),$);
#214=IFCINDEXEDCOLOURMAP(#213,1.,#205,(1,1,1,1,1,1));
#215=IFCSTYLEDITEM(#213,(#178),$);
#216=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#217=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#218=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#219=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#220=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#221=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#222=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#223=IFCCARTESIANPOINTLIST3D(((-18760.447792333991,17579.418874483945,19749.999999999996),(-27420.621077294316,15580.056904297198,19749.999999999996),(-27420.621077294312,15580.056904297204,22749.999999999996),(-18760.447792333984,17579.418874483948,22749.999999999996),(-25263.574942718973,6236.8636126652664,19749.999999999996),(-25263.574942718969,6236.8636126652727,22749.999999999996),(-16603.397393863648,8236.2231381956117,19749.999999999996),(-16603.397393863645,8236.2231381956171,22749.999999999996)));
#224=IFCPOLYGONALFACESET(#223,.T.,(#217,#218,#219,#220,#221,#222),$);
#225=IFCINDEXEDCOLOURMAP(#224,1.,#216,(1,1,1,1,1,1));
#226=IFCSTYLEDITEM(#224,(#178),$);
#227=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#228=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#229=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#230=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#231=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#232=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#233=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#234=IFCCARTESIANPOINTLIST3D(((-12882.308339540145,30779.095309881806,19749.999999999996),(-30014.743456710763,26823.991650059856,19749.999999999996),(-30014.743456710763,26823.991650059856,22749.999999999996),(-12882.308339540145,30779.095309881806,22749.999999999996),(-27857.800211760376,17480.699192032225,19749.999999999996),(-27857.800211760376,17480.699192032225,22749.999999999996),(-10725.447605872234,21436.014447878759,19749.999999999996),(-10725.447605872232,21436.014447878759,22749.999999999996)));
#235=IFCPOLYGONALFACESET(#234,.T.,(#228,#229,#230,#231,#232,#233),$);
#236=IFCINDEXEDCOLOURMAP(#235,1.,#227,(1,1,1,1,1,1));
#237=IFCSTYLEDITEM(#235,(#178),$);
#238=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#239=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#240=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#241=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#242=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#243=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#244=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#245=IFCCARTESIANPOINTLIST3D(((3879.5291645750581,22806.269401649941,19749.999999999996),(-18466.186093428743,17647.345692690953,19749.999999999996),(-18466.186093428751,17647.345692690953,22749.999999999996),(3879.5291645750594,22806.269401649941,22749.999999999996),(-16309.140131830589,8304.1531503063961,19749.999999999996),(-16309.140131830591,8304.1531503063943,22749.999999999996),(6036.5805778106524,13463.069269938056,19749.999999999996),(6036.5805778106542,13463.069269938054,22749.999999999996)));
#246=IFCPOLYGONALFACESET(#245,.T.,(#239,#240,#241,#242,#243,#244),$);
#247=IFCINDEXEDCOLOURMAP(#246,1.,#238,(1,1,1,1,1,1));
#248=IFCCOLOURRGB($,0.59215686274509804,0.8666666666666667,1.);
#249=IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#250=IFCSURFACESTYLE('00-1 Bed',.BOTH.,(#249));
#251=IFCSTYLEDITEM(#246,(#250),$);
#252=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#253=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#254=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#255=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#256=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#257=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#258=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#259=IFCCARTESIANPOINTLIST3D(((6278.0497244416101,61812.780648534172,19749.999999999996),(-3653.4926016774307,59519.903436616099,19749.999999999996),(-3653.4926016774298,59519.903436616099,22749.999999999996),(6278.0497244416083,61812.780648534172,22749.999999999996),(4685.2191145345096,23400.974815233454,19749.999999999996),(4685.2191145345105,23400.974815233454,22749.999999999996),(14616.877425933735,25693.8491520631,19749.999999999996),(14616.877425933735,25693.8491520631,22749.999999999996)));
#260=IFCPOLYGONALFACESET(#259,.T.,(#253,#254,#255,#256,#257,#258),$);
#261=IFCINDEXEDCOLOURMAP(#260,1.,#252,(1,1,1,1,1,1));
#262=IFCSTYLEDITEM(#260,(#250),$);
#263=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#264=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#265=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#266=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#267=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#268=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#269=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#270=IFCCARTESIANPOINTLIST3D(((4211.5284230503939,70763.744020470913,16400.000000000004),(-5719.9937206494669,68470.903177622822,16400.000000000004),(-5719.9937206494642,68470.903177622822,19400.),(4211.5284230503939,70763.744020470913,19400.),(-3721.4015792713594,59814.169254351436,16400.000000000004),(-3721.4015792713594,59814.169254351436,19400.),(6209.1306808082109,62106.813274145556,16400.000000000004),(6209.1306808082109,62106.813274145556,19400.)));
#271=IFCPOLYGONALFACESET(#270,.T.,(#264,#265,#266,#267,#268,#269),$);
#272=IFCINDEXEDCOLOURMAP(#271,1.,#263,(1,1,1,1,1,1));
#273=IFCSTYLEDITEM(#271,(#178),$);
#274=IFCCOLOURRGBLIST(((1.,0.67450980392156867,0.67450980392156867)));
#275=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#276=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#277=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#278=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#279=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#280=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#281=IFCCARTESIANPOINTLIST3D(((651.03749424541229,33903.332189856694,16400.000000000004),(-12613.436878717965,30841.165558007458,16400.000000000004),(-12613.436878717966,30841.165558007458,19400.),(651.03749424541047,33903.332189856694,19400.),(-10456.422050076933,21498.12389131157,16400.000000000004),(-10456.422050076935,21498.123891311574,19400.),(2806.977146522509,24560.220872006776,16400.000000000004),(2806.9771465225076,24560.220872006779,19400.)));
#282=IFCPOLYGONALFACESET(#281,.T.,(#275,#276,#277,#278,#279,#280),$);
#283=IFCINDEXEDCOLOURMAP(#282,1.,#274,(1,1,1,1,1,1));
#284=IFCSTYLEDITEM(#282,(#192),$);
#285=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#286=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#287=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#288=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#289=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#290=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#291=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#292=IFCCARTESIANPOINTLIST3D(((-7244.6736520243612,68118.380683439987,16400.000000000004),(-16559.541401115421,65968.958285184344,16400.000000000004),(-16559.541401115421,65968.958285184344,19400.),(-7244.6736520243612,68118.380683439987,19400.),(-8726.8113876422976,32041.404640930567,16400.000000000004),(-8726.8113876423013,32041.404640930577,19400.),(584.62024298721587,34191.162032995147,16400.000000000004),(584.62024298721519,34191.162032995155,19400.)));
#293=IFCPOLYGONALFACESET(#292,.T.,(#286,#287,#288,#289,#290,#291),$);
#294=IFCINDEXEDCOLOURMAP(#293,1.,#285,(1,1,1,1,1,1));
#295=IFCSTYLEDITEM(#293,(#178),$);
#296=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#297=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#298=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#299=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#300=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#301=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#302=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#303=IFCCARTESIANPOINTLIST3D(((14706.157963119891,25305.797895234642,16400.000000000004),(4239.168435265361,22889.29881193351,16400.000000000004),(4239.168435265361,22889.29881193351,19400.),(14706.157963119891,25305.797895234642,19400.),(6396.2446890755009,13546.104272718785,16400.000000000004),(6396.2446890755009,13546.104272718785,19400.),(16862.174243452075,15962.354497380531,16400.000000000004),(16862.174243452075,15962.354497380531,19400.)));
#304=IFCPOLYGONALFACESET(#303,.T.,(#297,#298,#299,#300,#301,#302),$);
#305=IFCINDEXEDCOLOURMAP(#304,1.,#296,(1,1,1,1,1,1));
#306=IFCSTYLEDITEM(#304,(#178),$);
#307=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#308=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#309=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#310=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#311=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#312=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#313=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#314=IFCCARTESIANPOINTLIST3D(((-18760.447792333991,17579.418874483945,16400.000000000004),(-27420.621077294316,15580.056904297198,16400.000000000004),(-27420.621077294312,15580.056904297204,19400.),(-18760.447792333984,17579.418874483948,19400.),(-25263.574942718973,6236.8636126652664,16400.000000000004),(-25263.574942718969,6236.8636126652727,19400.),(-16603.397393863648,8236.2231381956117,16400.000000000004),(-16603.397393863645,8236.2231381956171,19400.)));
#315=IFCPOLYGONALFACESET(#314,.T.,(#308,#309,#310,#311,#312,#313),$);
#316=IFCINDEXEDCOLOURMAP(#315,1.,#307,(1,1,1,1,1,1));
#317=IFCSTYLEDITEM(#315,(#178),$);
#318=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#319=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#320=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#321=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#322=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#323=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#324=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#325=IFCCARTESIANPOINTLIST3D(((-12882.308339540145,30779.095309881806,16400.000000000004),(-30014.743456710763,26823.991650059856,16400.000000000004),(-30014.743456710763,26823.991650059856,19400.),(-12882.308339540145,30779.095309881806,19400.),(-27857.800211760376,17480.699192032225,16400.000000000004),(-27857.800211760376,17480.699192032225,19400.),(-10725.447605872234,21436.014447878759,16400.000000000004),(-10725.447605872232,21436.014447878759,19400.)));
#326=IFCPOLYGONALFACESET(#325,.T.,(#319,#320,#321,#322,#323,#324),$);
#327=IFCINDEXEDCOLOURMAP(#326,1.,#318,(1,1,1,1,1,1));
#328=IFCSTYLEDITEM(#326,(#178),$);
#329=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#330=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#331=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#332=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#333=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#334=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#335=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#336=IFCCARTESIANPOINTLIST3D(((3879.5291645750581,22806.269401649941,16400.000000000004),(-18466.186093428743,17647.345692690953,16400.000000000004),(-18466.186093428751,17647.345692690953,19400.),(3879.5291645750594,22806.269401649941,19400.),(-16309.140131830589,8304.1531503063961,16400.000000000004),(-16309.140131830591,8304.1531503063943,19400.),(6036.5805778106524,13463.069269938056,16400.000000000004),(6036.5805778106542,13463.069269938054,19400.)));
#337=IFCPOLYGONALFACESET(#336,.T.,(#330,#331,#332,#333,#334,#335),$);
#338=IFCINDEXEDCOLOURMAP(#337,1.,#329,(1,1,1,1,1,1));
#339=IFCSTYLEDITEM(#337,(#250),$);
#340=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#341=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#342=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#343=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#344=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#345=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#346=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#347=IFCCARTESIANPOINTLIST3D(((6278.0497244416101,61812.780648534172,16400.000000000004),(-3653.4926016774307,59519.903436616099,16400.000000000004),(-3653.4926016774298,59519.903436616099,19400.),(6278.0497244416083,61812.780648534172,19400.),(4685.2191145345096,23400.974815233454,16400.000000000004),(4685.2191145345105,23400.974815233454,19400.),(14616.877425933735,25693.8491520631,16400.000000000004),(14616.877425933735,25693.8491520631,19400.)));
#348=IFCPOLYGONALFACESET(#347,.T.,(#341,#342,#343,#344,#345,#346),$);
#349=IFCINDEXEDCOLOURMAP(#348,1.,#340,(1,1,1,1,1,1));
#350=IFCSTYLEDITEM(#348,(#250),$);
#351=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#352=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#353=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#354=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#355=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#356=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#357=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#358=IFCCARTESIANPOINTLIST3D(((4211.5284230503939,70763.744020470913,13050.000000000002),(-5719.9937206494669,68470.903177622822,13050.000000000002),(-5719.9937206494642,68470.903177622822,16050.),(4211.5284230503939,70763.744020470913,16050.),(-3721.4015792713594,59814.169254351436,13050.000000000002),(-3721.4015792713594,59814.169254351436,16050.),(6209.1306808082109,62106.813274145556,13050.000000000002),(6209.1306808082109,62106.813274145556,16050.)));
#359=IFCPOLYGONALFACESET(#358,.T.,(#352,#353,#354,#355,#356,#357),$);
#360=IFCINDEXEDCOLOURMAP(#359,1.,#351,(1,1,1,1,1,1));
#361=IFCSTYLEDITEM(#359,(#178),$);
#362=IFCCOLOURRGBLIST(((1.,0.67450980392156867,0.67450980392156867)));
#363=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#364=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#365=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#366=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#367=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#368=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#369=IFCCARTESIANPOINTLIST3D(((651.03749424541229,33903.332189856694,13050.000000000002),(-12613.436878717965,30841.165558007458,13050.000000000002),(-12613.436878717966,30841.165558007458,16050.),(651.03749424541047,33903.332189856694,16050.),(-10456.422050076933,21498.12389131157,13050.000000000002),(-10456.422050076935,21498.123891311574,16050.),(2806.977146522509,24560.220872006776,13050.000000000002),(2806.9771465225076,24560.220872006779,16050.)));
#370=IFCPOLYGONALFACESET(#369,.T.,(#363,#364,#365,#366,#367,#368),$);
#371=IFCINDEXEDCOLOURMAP(#370,1.,#362,(1,1,1,1,1,1));
#372=IFCSTYLEDITEM(#370,(#192),$);
#373=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#374=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#375=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#376=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#377=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#378=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#379=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#380=IFCCARTESIANPOINTLIST3D(((-7244.6736520243612,68118.380683439987,13050.000000000002),(-16559.541401115421,65968.958285184344,13050.000000000002),(-16559.541401115421,65968.958285184344,16050.),(-7244.6736520243612,68118.380683439987,16050.),(-8726.8113876422976,32041.404640930567,13050.000000000002),(-8726.8113876423013,32041.404640930574,16050.),(584.62024298721622,34191.162032995147,13050.000000000002),(584.62024298721485,34191.162032995155,16050.)));
#381=IFCPOLYGONALFACESET(#380,.T.,(#374,#375,#376,#377,#378,#379),$);
#382=IFCINDEXEDCOLOURMAP(#381,1.,#373,(1,1,1,1,1,1));
#383=IFCSTYLEDITEM(#381,(#178),$);
#384=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#385=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#386=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#387=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#388=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#389=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#390=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#391=IFCCARTESIANPOINTLIST3D(((14706.157963119891,25305.797895234642,13050.000000000002),(4239.168435265361,22889.29881193351,13050.000000000002),(4239.168435265361,22889.29881193351,16050.),(14706.157963119891,25305.797895234642,16050.),(6396.2446890755009,13546.104272718785,13050.000000000002),(6396.2446890755009,13546.104272718785,16050.),(16862.174243452075,15962.354497380531,13050.000000000002),(16862.174243452075,15962.354497380531,16050.)));
#392=IFCPOLYGONALFACESET(#391,.T.,(#385,#386,#387,#388,#389,#390),$);
#393=IFCINDEXEDCOLOURMAP(#392,1.,#384,(1,1,1,1,1,1));
#394=IFCSTYLEDITEM(#392,(#178),$);
#395=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#396=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#397=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#398=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#399=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#400=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#401=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#402=IFCCARTESIANPOINTLIST3D(((-18760.447792333991,17579.418874483945,13050.000000000002),(-27420.621077294316,15580.056904297198,13050.000000000002),(-27420.621077294312,15580.056904297204,16050.),(-18760.447792333984,17579.418874483948,16050.),(-25263.574942718973,6236.8636126652664,13050.000000000002),(-25263.574942718969,6236.8636126652727,16050.),(-16603.397393863648,8236.2231381956117,13050.000000000002),(-16603.397393863645,8236.2231381956171,16050.)));
#403=IFCPOLYGONALFACESET(#402,.T.,(#396,#397,#398,#399,#400,#401),$);
#404=IFCINDEXEDCOLOURMAP(#403,1.,#395,(1,1,1,1,1,1));
#405=IFCSTYLEDITEM(#403,(#178),$);
#406=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#407=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#408=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#409=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#410=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#411=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#412=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#413=IFCCARTESIANPOINTLIST3D(((-12882.308339540145,30779.095309881806,13050.000000000002),(-30014.743456710763,26823.991650059856,13050.000000000002),(-30014.743456710763,26823.991650059856,16050.),(-12882.308339540145,30779.095309881806,16050.),(-27857.800211760376,17480.699192032225,13050.000000000002),(-27857.800211760376,17480.699192032225,16050.),(-10725.447605872234,21436.014447878759,13050.000000000002),(-10725.447605872232,21436.014447878759,16050.)));
#414=IFCPOLYGONALFACESET(#413,.T.,(#407,#408,#409,#410,#411,#412),$);
#415=IFCINDEXEDCOLOURMAP(#414,1.,#406,(1,1,1,1,1,1));
#416=IFCSTYLEDITEM(#414,(#178),$);
#417=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#418=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#419=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#420=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#421=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#422=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#423=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#424=IFCCARTESIANPOINTLIST3D(((3879.5291645750581,22806.269401649941,13050.000000000002),(-18466.186093428743,17647.345692690953,13050.000000000002),(-18466.186093428751,17647.345692690953,16050.),(3879.5291645750594,22806.269401649941,16050.),(-16309.140131830589,8304.1531503063961,13050.000000000002),(-16309.140131830591,8304.1531503063943,16050.),(6036.5805778106524,13463.069269938056,13050.000000000002),(6036.5805778106542,13463.069269938054,16050.)));
#425=IFCPOLYGONALFACESET(#424,.T.,(#418,#419,#420,#421,#422,#423),$);
#426=IFCINDEXEDCOLOURMAP(#425,1.,#417,(1,1,1,1,1,1));
#427=IFCSTYLEDITEM(#425,(#250),$);
#428=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#429=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#430=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#431=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#432=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#433=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#434=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#435=IFCCARTESIANPOINTLIST3D(((6278.0497244416101,61812.780648534172,13050.000000000002),(-3653.4926016774307,59519.903436616099,13050.000000000002),(-3653.4926016774298,59519.903436616099,16050.),(6278.0497244416083,61812.780648534172,16050.),(4685.2191145345096,23400.974815233454,13050.000000000002),(4685.2191145345105,23400.974815233454,16050.),(14616.877425933735,25693.8491520631,13050.000000000002),(14616.877425933735,25693.8491520631,16050.)));
#436=IFCPOLYGONALFACESET(#435,.T.,(#429,#430,#431,#432,#433,#434),$);
#437=IFCINDEXEDCOLOURMAP(#436,1.,#428,(1,1,1,1,1,1));
#438=IFCSTYLEDITEM(#436,(#250),$);
#439=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#440=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#441=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#442=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#443=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#444=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#445=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#446=IFCCARTESIANPOINTLIST3D(((4211.5284230503939,70763.744020470913,6350.0000000000018),(-5719.9937206494669,68470.903177622822,6350.0000000000018),(-5719.9937206494642,68470.903177622822,9350.0000000000018),(4211.5284230503939,70763.744020470913,9350.0000000000018),(-3721.4015792713594,59814.169254351436,6350.0000000000018),(-3721.4015792713594,59814.169254351436,9350.0000000000018),(6209.1306808082109,62106.813274145556,6350.0000000000018),(6209.1306808082109,62106.813274145556,9350.0000000000018)));
#447=IFCPOLYGONALFACESET(#446,.T.,(#440,#441,#442,#443,#444,#445),$);
#448=IFCINDEXEDCOLOURMAP(#447,1.,#439,(1,1,1,1,1,1));
#449=IFCSTYLEDITEM(#447,(#178),$);
#450=IFCCOLOURRGBLIST(((1.,0.67450980392156867,0.67450980392156867)));
#451=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#452=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#453=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#454=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#455=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#456=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#457=IFCCARTESIANPOINTLIST3D(((651.03749424541229,33903.332189856694,6350.0000000000018),(-12613.436878717965,30841.165558007458,6350.0000000000018),(-12613.436878717966,30841.165558007458,9350.0000000000018),(651.03749424541047,33903.332189856694,9350.0000000000018),(-10456.422050076933,21498.12389131157,6350.0000000000018),(-10456.422050076935,21498.123891311574,9350.0000000000018),(2806.977146522509,24560.220872006776,6350.0000000000018),(2806.9771465225076,24560.220872006779,9350.0000000000018)));
#458=IFCPOLYGONALFACESET(#457,.T.,(#451,#452,#453,#454,#455,#456),$);
#459=IFCINDEXEDCOLOURMAP(#458,1.,#450,(1,1,1,1,1,1));
#460=IFCSTYLEDITEM(#458,(#192),$);
#461=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#462=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#463=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#464=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#465=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#466=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#467=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#468=IFCCARTESIANPOINTLIST3D(((-7244.6736520243612,68118.380683439987,6350.0000000000018),(-16559.541401115421,65968.958285184344,6350.0000000000018),(-16559.541401115421,65968.958285184344,9350.0000000000018),(-7244.6736520243612,68118.380683439987,9350.0000000000018),(-8726.8113876422976,32041.404640930567,6350.0000000000018),(-8726.8113876423013,32041.404640930574,9350.0000000000018),(584.62024298721622,34191.162032995147,6350.0000000000018),(584.62024298721485,34191.162032995155,9350.0000000000018)));
#469=IFCPOLYGONALFACESET(#468,.T.,(#462,#463,#464,#465,#466,#467),$);
#470=IFCINDEXEDCOLOURMAP(#469,1.,#461,(1,1,1,1,1,1));
#471=IFCSTYLEDITEM(#469,(#178),$);
#472=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#473=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#474=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#475=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#476=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#477=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#478=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#479=IFCCARTESIANPOINTLIST3D(((14706.157963119891,25305.797895234642,6350.0000000000018),(4239.168435265361,22889.29881193351,6350.0000000000018),(4239.168435265361,22889.29881193351,9350.0000000000018),(14706.157963119891,25305.797895234642,9350.0000000000018),(6396.2446890755009,13546.104272718785,6350.0000000000018),(6396.2446890755009,13546.104272718785,9350.0000000000018),(16862.174243452075,15962.354497380531,6350.0000000000018),(16862.174243452075,15962.354497380531,9350.0000000000018)));
#480=IFCPOLYGONALFACESET(#479,.T.,(#473,#474,#475,#476,#477,#478),$);
#481=IFCINDEXEDCOLOURMAP(#480,1.,#472,(1,1,1,1,1,1));
#482=IFCSTYLEDITEM(#480,(#178),$);
#483=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#484=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#485=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#486=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#487=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#488=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#489=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#490=IFCCARTESIANPOINTLIST3D(((-18760.447792333991,17579.418874483945,6350.0000000000018),(-27420.621077294316,15580.056904297198,6350.0000000000018),(-27420.621077294312,15580.056904297204,9350.0000000000018),(-18760.447792333984,17579.418874483948,9350.0000000000018),(-25263.574942718973,6236.8636126652664,6350.0000000000018),(-25263.574942718969,6236.8636126652727,9350.0000000000018),(-16603.397393863648,8236.2231381956117,6350.0000000000018),(-16603.397393863645,8236.2231381956171,9350.0000000000018)));
#491=IFCPOLYGONALFACESET(#490,.T.,(#484,#485,#486,#487,#488,#489),$);
#492=IFCINDEXEDCOLOURMAP(#491,1.,#483,(1,1,1,1,1,1));
#493=IFCSTYLEDITEM(#491,(#178),$);
#494=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#495=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#496=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#497=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#498=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#499=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#500=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#501=IFCCARTESIANPOINTLIST3D(((-12882.308339540145,30779.095309881806,6350.0000000000018),(-30014.743456710763,26823.991650059856,6350.0000000000018),(-30014.743456710763,26823.991650059856,9350.0000000000018),(-12882.308339540145,30779.095309881806,9350.0000000000018),(-27857.800211760376,17480.699192032225,6350.0000000000018),(-27857.800211760376,17480.699192032225,9350.0000000000018),(-10725.447605872234,21436.014447878759,6350.0000000000018),(-10725.447605872232,21436.014447878759,9350.0000000000018)));
#502=IFCPOLYGONALFACESET(#501,.T.,(#495,#496,#497,#498,#499,#500),$);
#503=IFCINDEXEDCOLOURMAP(#502,1.,#494,(1,1,1,1,1,1));
#504=IFCSTYLEDITEM(#502,(#178),$);
#505=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#506=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#507=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#508=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#509=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#510=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#511=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#512=IFCCARTESIANPOINTLIST3D(((3879.5291645750581,22806.269401649941,6350.0000000000018),(-18466.186093428743,17647.345692690953,6350.0000000000018),(-18466.186093428751,17647.345692690953,9350.0000000000018),(3879.5291645750594,22806.269401649941,9350.0000000000018),(-16309.140131830589,8304.1531503063961,6350.0000000000018),(-16309.140131830591,8304.1531503063943,9350.0000000000018),(6036.5805778106524,13463.069269938056,6350.0000000000018),(6036.5805778106542,13463.069269938054,9350.0000000000018)));
#513=IFCPOLYGONALFACESET(#512,.T.,(#506,#507,#508,#509,#510,#511),$);
#514=IFCINDEXEDCOLOURMAP(#513,1.,#505,(1,1,1,1,1,1));
#515=IFCSTYLEDITEM(#513,(#250),$);
#516=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#517=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#518=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#519=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#520=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#521=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#522=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#523=IFCCARTESIANPOINTLIST3D(((6278.0497244416101,61812.780648534172,6350.0000000000018),(-3653.4926016774307,59519.903436616099,6350.0000000000018),(-3653.4926016774298,59519.903436616099,9350.0000000000018),(6278.0497244416083,61812.780648534172,9350.0000000000018),(4685.2191145345096,23400.974815233454,6350.0000000000018),(4685.2191145345105,23400.974815233454,9350.0000000000018),(14616.877425933735,25693.8491520631,6350.0000000000018),(14616.877425933735,25693.8491520631,9350.0000000000018)));
#524=IFCPOLYGONALFACESET(#523,.T.,(#517,#518,#519,#520,#521,#522),$);
#525=IFCINDEXEDCOLOURMAP(#524,1.,#516,(1,1,1,1,1,1));
#526=IFCSTYLEDITEM(#524,(#250),$);
#527=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#528=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#529=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#530=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#531=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#532=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#533=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#534=IFCCARTESIANPOINTLIST3D(((4211.528423050393,70763.744020470913,9700.),(-5719.9937206494678,68470.903177622822,9700.),(-5719.9937206494642,68470.903177622822,12700.),(4211.5284230503939,70763.744020470913,12700.),(-3721.4015792713603,59814.169254351436,9700.),(-3721.4015792713594,59814.169254351436,12700.),(6209.1306808082072,62106.813274145556,9700.),(6209.1306808082109,62106.813274145556,12700.)));
#535=IFCPOLYGONALFACESET(#534,.T.,(#528,#529,#530,#531,#532,#533),$);
#536=IFCINDEXEDCOLOURMAP(#535,1.,#527,(1,1,1,1,1,1));
#537=IFCSTYLEDITEM(#535,(#178),$);
#538=IFCCOLOURRGBLIST(((1.,0.67450980392156867,0.67450980392156867)));
#539=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#540=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#541=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#542=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#543=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#544=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#545=IFCCARTESIANPOINTLIST3D(((651.03749424541229,33903.332189856694,9700.),(-12613.436878717965,30841.165558007458,9700.),(-12613.436878717966,30841.165558007458,12700.),(651.03749424541047,33903.332189856694,12700.),(-10456.422050076933,21498.12389131157,9700.),(-10456.422050076935,21498.123891311574,12700.),(2806.977146522509,24560.220872006776,9700.),(2806.9771465225076,24560.220872006779,12700.)));
#546=IFCPOLYGONALFACESET(#545,.T.,(#539,#540,#541,#542,#543,#544),$);
#547=IFCINDEXEDCOLOURMAP(#546,1.,#538,(1,1,1,1,1,1));
#548=IFCSTYLEDITEM(#546,(#192),$);
#549=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#550=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#551=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#552=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#553=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#554=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#555=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#556=IFCCARTESIANPOINTLIST3D(((-7244.6736520243612,68118.380683439987,9700.),(-16559.541401115421,65968.958285184344,9700.),(-16559.541401115421,65968.958285184344,12700.),(-7244.6736520243612,68118.380683439987,12700.),(-8726.8113876422976,32041.404640930567,9700.),(-8726.8113876423013,32041.404640930574,12700.),(584.62024298721622,34191.162032995147,9700.),(584.62024298721485,34191.162032995155,12700.)));
#557=IFCPOLYGONALFACESET(#556,.T.,(#550,#551,#552,#553,#554,#555),$);
#558=IFCINDEXEDCOLOURMAP(#557,1.,#549,(1,1,1,1,1,1));
#559=IFCSTYLEDITEM(#557,(#178),$);
#560=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#561=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#562=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#563=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#564=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#565=IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#566=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#567=IFCCARTESIANPOINTLIST3D(((14706.157963119897,25305.797895234642,9700.),(4239.1684352653638,22889.29881193351,9700.),(4239.168435265361,22889.298811933513,12700.),(14706.157963119891,25305.797895234642,12700.),(6396.2446890755027,13546.104272718785,9700.),(6396.2446890755009,13546.104272718785,12700.),(16862.174243452078,15962.354497380531,9700.),(16862.174243452075,15962.354497380531,12700.)));
#568=IFCPOLYGONALFACESET(#567,.T.,(#561,#562,#563,#564,#565,#566),$);
#569=IFCINDEXEDCOLOURMAP(#568,1.,#560,(1,1,1,1,1,1));
#570=IFCSTYLEDITEM(#568,(#178),$);
#571=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#572=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#573=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#574=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#575=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#576=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#577=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#578=IFCCARTESIANPOINTLIST3D(((-18760.447792333991,17579.418874483945,9700.),(-27420.621077294316,15580.056904297198,9700.),(-27420.621077294312,15580.056904297204,12700.),(-18760.447792333984,17579.418874483948,12700.),(-25263.574942718973,6236.8636126652664,9700.),(-25263.574942718969,6236.8636126652727,12700.),(-16603.397393863648,8236.2231381956117,9700.),(-16603.397393863645,8236.2231381956171,12700.)));
#579=IFCPOLYGONALFACESET(#578,.T.,(#572,#573,#574,#575,#576,#577),$);
#580=IFCINDEXEDCOLOURMAP(#579,1.,#571,(1,1,1,1,1,1));
#581=IFCSTYLEDITEM(#579,(#178),$);
#582=IFCCOLOURRGBLIST(((0.,0.50980392156862742,0.74901960784313726)));
#583=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#584=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#585=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#586=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#587=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#588=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#589=IFCCARTESIANPOINTLIST3D(((-12882.308339540145,30779.095309881806,9700.),(-30014.743456710763,26823.991650059856,9700.),(-30014.743456710763,26823.991650059856,12700.),(-12882.308339540145,30779.095309881806,12700.),(-27857.800211760376,17480.699192032225,9700.),(-27857.800211760376,17480.699192032225,12700.),(-10725.447605872234,21436.014447878759,9700.),(-10725.447605872232,21436.014447878759,12700.)));
#590=IFCPOLYGONALFACESET(#589,.T.,(#583,#584,#585,#586,#587,#588),$);
#591=IFCINDEXEDCOLOURMAP(#590,1.,#582,(1,1,1,1,1,1));
#592=IFCSTYLEDITEM(#590,(#178),$);
#593=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#594=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#595=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#596=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#597=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#598=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#599=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#600=IFCCARTESIANPOINTLIST3D(((3879.5291645750594,22806.269401649937,9700.),(-18466.186093428743,17647.345692690953,9700.),(-18466.186093428751,17647.345692690953,12700.),(3879.5291645750594,22806.269401649941,12700.),(-16309.140131830583,8304.1531503063943,9700.),(-16309.140131830591,8304.1531503063943,12700.),(6036.5805778106505,13463.069269938049,9700.),(6036.5805778106542,13463.069269938054,12700.)));
#601=IFCPOLYGONALFACESET(#600,.T.,(#594,#595,#596,#597,#598,#599),$);
#602=IFCINDEXEDCOLOURMAP(#601,1.,#593,(1,1,1,1,1,1));
#603=IFCSTYLEDITEM(#601,(#250),$);
#604=IFCCOLOURRGBLIST(((0.59215686274509804,0.8666666666666667,1.)));
#605=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#606=IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#607=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#608=IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#609=IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#610=IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#611=IFCCARTESIANPOINTLIST3D(((6278.0497244416101,61812.780648534172,9700.),(-3653.4926016774307,59519.903436616099,9700.),(-3653.4926016774298,59519.903436616099,12700.),(6278.0497244416083,61812.780648534172,12700.),(4685.2191145345096,23400.974815233454,9700.),(4685.2191145345105,23400.974815233454,12700.),(14616.877425933735,25693.8491520631,9700.),(14616.877425933735,25693.8491520631,12700.)));
#612=IFCPOLYGONALFACESET(#611,.T.,(#605,#606,#607,#608,#609,#610),$);
#613=IFCINDEXEDCOLOURMAP(#612,1.,#604,(1,1,1,1,1,1));
#614=IFCSTYLEDITEM(#612,(#250),$);
#615=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#149,#163,#174,#188,#202,#213,#224,#235,#246,#260,#271,#282,#293,#304,#315,#326,#337,#348,#359,#370,#381,#392,#403,#414,#425,#436,#447,#458,#469,#480,#491,#502,#513,#524,#535,#546,#557,#568,#579,#590,#601,#612));
#616=IFCAXIS2PLACEMENT3D(#3,$,$);
#617=IFCREPRESENTATIONMAP(#616,#615);
#618=IFCBUILDINGELEMENTPROXYTYPE('2sfqbRZwD68OxizoPFBFBF',#18,'Building 01:003',$,$,(#658),(#617),'319797',$,.NOTDEFINED.);
#619=IFCMATERIAL('00-Stores',$,'Materials');
#620=IFCMATERIAL('00-2 Bed',$,'Materials');
#621=IFCMATERIAL('00-Stairs',$,'Materials');
#622=IFCMATERIAL('00-1 Bed',$,'Materials');
#623=IFCMATERIALCONSTITUENT('Form',$,#619,$,'Materials');
#624=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#149,#163));
#625=IFCSHAPEASPECT((#624),'Form',$,.U.,#617);
#626=IFCMATERIALCONSTITUENT('Form',$,#620,$,'Materials');
#627=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#174,#202,#213,#224,#235,#271,#293,#304,#315,#326,#359,#381,#392,#403,#414,#447,#469,#480,#491,#502,#535,#557,#568,#579,#590));
#628=IFCSHAPEASPECT((#627),'Form',$,.U.,#617);
#629=IFCMATERIALCONSTITUENT('Form',$,#621,$,'Materials');
#630=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#188,#282,#370,#458,#546));
#631=IFCSHAPEASPECT((#630),'Form',$,.U.,#617);
#632=IFCMATERIALCONSTITUENT('Form',$,#622,$,'Materials');
#633=IFCSHAPEREPRESENTATION(#87,'Body','Tessellation',(#246,#260,#337,#348,#425,#436,#513,#524,#601,#612));
#634=IFCSHAPEASPECT((#633),'Form',$,.U.,#617);
#635=IFCMATERIALCONSTITUENTSET($,$,(#623,#626,#629,#632));
#636=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#637=IFCMAPPEDITEM(#617,#636);
#638=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCAXIS2PLACEMENT3D(#3,$,$);
#641=IFCLOCALPLACEMENT(#105,#640);
#642=IFCBUILDINGELEMENTPROXY('2sfqbRZwD68OxizoPFBFBD',#18,'Building 01:003:319799',$,'Building 01:003',#641,#639,'319799',.NOTDEFINED.);
#643=IFCMATERIALCONSTITUENT('00-Stores',$,#619,$,'Materials');
#644=IFCMATERIALCONSTITUENT('00-2 Bed',$,#620,$,'Materials');
#645=IFCMATERIALCONSTITUENT('00-Stairs',$,#621,$,'Materials');
#646=IFCMATERIALCONSTITUENT('00-1 Bed',$,#622,$,'Materials');
#647=IFCMATERIALCONSTITUENTSET($,$,(#643,#644,#645,#646));
#648=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('003'),$);
#649=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#650=IFCPROPERTYSET('1lqa4EiEXzdNBePvYz9QQ1',#18,'Pset_BuildingElementProxyCommon',$,(#648,#649));
#651=IFCPROPERTYSET('0TO7gR2c_9s7SeETNsj_C4',#18,'Pset_EnvironmentalImpactIndicators',$,(#648));
#652=IFCRELDEFINESBYPROPERTIES('1R5csflCFmkOUMqn_nFU5x',#18,$,$,(#642),#650);
#653=IFCRELDEFINESBYPROPERTIES('3v5kiwtKme0eOFhLwobEiv',#18,$,$,(#642),#651);
#654=IFCQUANTITYAREA('NetSurfaceArea','',$,29184.198430297783,$);
#655=IFCQUANTITYVOLUME('NetVolume','',$,38649.682933160984,$);
#656=IFCELEMENTQUANTITY('3n9SJszTcxFJlQioSLlZEz',#18,'Qto_BuildingElementProxyQuantities',$,$,(#654,#655));
#657=IFCRELDEFINESBYPROPERTIES('3$VFQATMwPdMjKADpQdM1R',#18,$,$,(#642),#656);
#658=IFCPROPERTYSET('3b_LDQqBM8DWJpjTLczuos',#18,'Pset_BuildingElementProxyCommon',$,(#649));
#659=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Circle Head - Project Datum'),$);
#660=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#661=IFCPROPERTYSET('20sC7nLky56w_Y9dBhYay0',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#662=IFCRELDEFINESBYPROPERTIES('11mlC_MGqqid0F97Ei8PND',#18,$,$,(#99),#661);
#663=IFCPROPERTYSET('0msR$KxCTifN2UOZo60qXL',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#664=IFCRELDEFINESBYPROPERTIES('3WpvVkIzhDDgIGwy_lwKN9',#18,$,$,(#103),#663);
#665=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#666=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#106),#665);
#667=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#642),#106);
#668=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#669=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#110),#668);
#670=IFCPROPERTYSET('2qPV280zf6fxYwSurql8Pu',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#671=IFCRELDEFINESBYPROPERTIES('1XE3YuONnFlmbiDvAUrjxG',#18,$,$,(#114),#670);
#672=IFCPROPERTYSET('3rwYsYtZF2TNyaIUB8wyuV',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#673=IFCRELDEFINESBYPROPERTIES('2Lu3uSX6nCkAE_TFmy79pG',#18,$,$,(#118),#672);
#674=IFCPROPERTYSET('0SRJ3XkrA1SVXrGBBw8ELQ',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#675=IFCRELDEFINESBYPROPERTIES('1tpV_iEtUMrVzDDC$U3NGn',#18,$,$,(#122),#674);
#676=IFCPROPERTYSET('1r5MJmhLbtClaB$TthDFKx',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#677=IFCRELDEFINESBYPROPERTIES('2dHG$BQT8Sv4wBiNA$zc9j',#18,$,$,(#126),#676);
#678=IFCPROPERTYSET('1kySxE7BHoX_Ti$oWJFObz',#18,'Pset_BuildingStoreyCommon',$,(#659,#660));
#679=IFCRELDEFINESBYPROPERTIES('02pTwoCic1vWgfpTtMUKY$',#18,$,$,(#130),#678);
#680=IFCRELAGGREGATES('3hEzKQa1IsIN0Oi1Jknhig',#18,$,$,#90,(#133));
#681=IFCRELAGGREGATES('2COpkC4aEdjyPsHEHA1gtW',#18,$,$,#133,(#95));
#682=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#95,(#99,#103,#106,#110,#114,#118,#122,#126,#130));
#683=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#684=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#685=IFCPROPERTYSET('3HJpEG3gfKeah0TyPVqeYo',#18,'Pset_BuildingCommon',$,(#134,#683,#684));
#686=IFCPROPERTYSET('2g5pgs9BGYgBI2tk0jryNc',#18,'Pset_BuildingElementProxyCommon',$,(#134,#649));
#687=IFCPROPERTYSET('0cL8nqHGggdx1VLXc9Tw0g',#18,'Pset_BuildingStoreyCommon',$,(#134,#660));
#688=IFCPROPERTYSET('0SnvvsneNOrSATO7jyJ0eP',#18,'Pset_BuildingSystemCommon',$,(#134));
#689=IFCRELDEFINESBYPROPERTIES('0sZLKodoA2W__ou8cErq_H',#18,$,$,(#95),#685);
#690=IFCRELDEFINESBYPROPERTIES('01pl4Xm_8KmWG1qaLtyqwF',#18,$,$,(#95),#686);
#691=IFCRELDEFINESBYPROPERTIES('2wpvo$HXmQrAMt7xJGyqgU',#18,$,$,(#95),#687);
#692=IFCRELDEFINESBYPROPERTIES('05qOA$YNcPTm4nSa82ixuj',#18,$,$,(#95),#688);
#693=IFCRELASSOCIATESMATERIAL('0wn8JCuI3apoJVGBbhkVz_',#18,$,$,(#618),#635);
#694=IFCRELASSOCIATESMATERIAL('3es0fUU5HpzQdrRVS3_uD_',#18,$,$,(#642),#647);
#695=IFCRELDEFINESBYTYPE('0snzJfb_ZskRoVOiOpvLTa',#18,$,$,(#642),#618);
#696=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS',$,(#615,#624,#627,#630,#633,#638),$);
ENDSEC;

END-ISO-10303-21;